@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  html{
    font-size: 45%;
  }
  body{
    font-family: $font-secondary;
    color: $color-primary;
  }

  .contain{
    margin-bottom: 2rem;
  }

  .mobile{
    display: none;
  }

  [class*="col-"] {
    width: 100%;
  }
  .hero-image{
    margin-top: 10vh;
    min-width: 100%;
    min-height: 100%;
    clip-path: none;
  }
  .chat-btn{
    right: -29rem;
  }

  .connection-information {
    max-width: 20rem;
    display: flex;
    h3{
      position: fixed;
      z-index: 1000;
      font-size: 1.25rem;
      top: 9rem;
      left: -2px;
      margin: .5rem;
      width: 22rem;
    }
    & > select{
      text-align: center;
      width: 15rem;
      position: fixed;
      padding: 0px;
      font-size: 1.25rem;
      z-index: 10000;
      top: 10rem;
      left: 1rem

    }
  }

  .chat-information{
    margin-left: 30%;
    margin-top: 2vh;
  }
  .navbar-toggler{
    height: 5rem;
    width: 7rem;
    border: 1px solid $color-primary;
    cursor: pointer;
    position: fixed;
    right: 10px;

    &:active,
    &:focus
    {
      outline: none;
    }

    &::after{
      content: '';
      display: block;
      padding: 5%;
      height: 1%;
      border-bottom: 1px solid $color-primary;
    }
  }
  .overflow{
    margin-top: 15vh;
  }
  .user-messages{
    width: 20vw;
  }

}


@media only screen and (min-width: 2400px) {
  /* For mobile phones: */
  html{
    font-size: 100%;
  }
  .connection-information{
    bottom: 0;
  }

}


@media only screen and (min-width: 2400px) {
  /* For mobile phones: */
  html{
    font-size: 120%;
  }


}